<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피르의 링크트리</title>
    <style>
        body{
            background-color: #44398a;
        }
        .profile{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-image: url(/0d7fe4330cfd46dfb7843b7b670dcfea.jpg);
            background-position: center;
            background-size: cover;
            border: 2px solid white;
        }
        .main{
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 350px;
            margin: 30px auto 0px auto;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            font-size: 14px;
            font-weight: bold;
            color: #44398a;
            background-color: white;
            border-radius: 8px;
            box-shadow: 3px 3px 5px 0px black;
            width: 300px;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrap > a">
    <div class="profile"></div>
        <h1 class="main">from</h1>
        <p class="sub">킹공지능</p>
        <a  target="_blank" href="https://www.youtube.com/">chatGPT</a>
        <a target="_blank" href="https://www.youtube.com/">랜다</a>
        <a target="_blank" href="https://www.youtube.com/">롤</a>
        <a target="_blank" href="https://www.youtube.com/">피파</a>
        <a target="_blank" href="https://www.youtube.com/">로아</a>
        
    </div>
</body>
</html>