<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아리 WishList</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Khojki:wght@700&display=swap');
        *{
            font-family: 'Noto Serif Khojki', serif;
        }
        .bg     {
            width: 360px;
            background-image: url('img/bg-grid.png');
        }
        .bucket{
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }
        .img1{
            background-image: url('img/bucket-spa.png');
        }
        .img2{
            background-image: url('img/bucket-rtan.png');
        }
        .title{
            color: white;
            background-color: tomato;
            font-size: 24;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;
        }
        .msg{
            margin: -5px 0px 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/wishlist.css">        
</head>
<body class="bg center">  
    <h1 class="title">동아리 WishList</h1>
    <p class="msg">이번엔 꼭 지키라</p>
    <div class="flex-row wrap"  >
        <div class="bucket img1-t2 center done">wish List 페이지 만들기</div>
        <div class="bucket img2-t2 center done">나만의 프로필 링크 만들기</div>
        <div class="bucket img2-t2 center done">인생네컷 사진 페이지 만들기</div>
        <div class="bucket img1-t2 center done">ChatGpt로 페이지 만들기</div>
        <div class="bucket img1-t2 center done">축구 경기일정 알려주는 페이지 만들기</div>
        <div class="bucket img2-t2 center done">축구 순위 알려주는 페이지 만들기</div>
    </div> 
</body> 
</html>